{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/frontend/index" },
    { "source": "/team", "destination": "/frontend/generator" }
  ],
  "redirects": [
    { "source": "/checkin.html", "destination": "/", "permanent": false },
    { "source": "/admin.html", "destination": "/", "permanent": false }
  ]
}
